<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <mata http-equiv="X-UA-compatible"content="IE=edge">
            <meta name="viewport"content="width=device-width,initial-scale=1.0">
            <titel>Tribute page of Mother-Teresa</titel>
        <style>
            *{
                ;
                padding: 0;
                margin: 0;

            }
            body{
                background-color: beige;
                color:green;
                font-family: 'Courier New', Courier, monospace;
            }
            .main{
                border: 2px solid;
                margin:20px auto;
                padding: 20px;
                width:40%;

            }
            .title{
                text-align:center;
            }
            .time-line{
                text-align: center;
                margin-bottom: 1rem;
            }
            .image{
                max-width:600px;
                margin: 0 auto;
                padding: 15px;
                background-color: khaki;
                margin-top: 1rem;
                color:black;

            }
            img{
                max-width: 40%;
                display: block;
            }
            figcaption{
                position: absolute;
                top:12rem;
                margin-left:13rem ;
                width:15rem;
            }
            h2{
                text-align:center;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
            
        </style>   
        </mata>

    </head>
    <body>
    <div class="main">
    <h1 class="title">Mother Teresa</h1>
    <p class="time-line">1910-1977</p>
    <div class="image">
    <img src="file:///C:/Users/DELL%203493/OneDrive/Desktop/Mother-Teresa.webp">
    <figcaption>“Peace begins with a smile.”   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp---Mother Teresa
      
    </figcaption>
    </div>
    <div class="biography">
        <h2>Biography</h2>
        <p class="bio">Mother Mary Teresa Bojaxhiu born in Skopje honoured in the Catholic Church as Saint Teresa of Calcutta, was an Albanian-Indian Roman Catholic nun and missionary. Mother Teresa founded the Missionaries of Charity, a Roman Catholic religious congregation that had over 4,500 nuns and was active in 133 countries as of 2012.
            Mother Teresa received a number of honours, including the 1962 Ramon Magsaysay Peace Prize and the 1979 Nobel Peace Prize.

        </p>
        <br></br>
    </div>